Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enhancedarc
Bundle-SymbolicName: enhancedarc
Bundle-Version: 1.0.0.qualifier
Export-Package: application,
 application.cache,
 application.config,
 application.controllers,
 application.controllers.master,
 application.core,
 application.errors,
 application.helpers,
 application.hooks,
 application.language.english,
 application.libraries,
 application.logs,
 application.models,
 application.third_party,
 application.views,
 application.views.includes,
 application.views.master.barangay,
 source,
 system,
 system.core,
 system.database,
 system.database.drivers,
 system.database.drivers.cubrid,
 system.database.drivers.mssql,
 system.database.drivers.mysql,
 system.database.drivers.mysqli,
 system.database.drivers.oci8,
 system.database.drivers.odbc,
 system.database.drivers.pdo,
 system.database.drivers.postgre,
 system.database.drivers.sqlite,
 system.database.drivers.sqlsrv,
 system.fonts,
 system.helpers,
 system.language,
 system.language.english,
 system.libraries,
 system.libraries.Cache,
 system.libraries.Cache.drivers,
 system.libraries.javascript
